[gd_scene load_steps=6 format=3 uid="uid://b8q6ec6fc4dvv"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_ocmr2"]
[ext_resource type="Texture2D" uid="uid://b7l6hubgl87s" path="res://prefabs/game_border.png" id="2_kcbcn"]
[ext_resource type="FontFile" uid="uid://b5o12budjhyv7" path="res://fonts/font.ttf" id="3_f6rql"]
[ext_resource type="Script" path="res://scripts/NoteManager.gd" id="4_kx0iq"]

[sub_resource type="Environment" id="Environment_2pdyn"]
background_mode = 1

[node name="Game" type="Node3D"]
script = ExtResource("1_ocmr2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, 8.74228e-08, 1, -8.74228e-08, -7.64274e-15, -8.74228e-08, -1, -0.00288844, 6.85453e-07, -1.00438)

[node name="HUD" type="Node3D" parent="."]

[node name="Border" type="Sprite3D" parent="HUD"]
transform = Transform3D(-0.136, 0, 0, 0, -0.136, 0, 0, 0, -0.136, 0, 0, 0)
texture = ExtResource("2_kcbcn")

[node name="MapName" type="Label3D" parent="HUD"]
transform = Transform3D(-1, -3.15988e-15, -8.74228e-08, -3.37891e-08, 0.922289, 0.386502, 8.06291e-08, 0.386502, -0.922289, -3.09944e-06, -0.60321, 0.000213027)
pixel_size = 0.0001
double_sided = false
alpha_antialiasing_mode = 2
text = "placeholder - placeholder"
font = ExtResource("3_f6rql")
font_size = 570

[node name="TimeIntoMap" type="Label3D" parent="HUD"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3.09944e-06, -0.532844, 0.000213027)
pixel_size = 0.0001
double_sided = false
alpha_antialiasing_mode = 2
text = "0
"
font = ExtResource("3_f6rql")
font_size = 570

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2pdyn")

[node name="NoteSpawner" type="Node3D" parent="."]
script = ExtResource("4_kx0iq")
