[gd_scene load_steps=11 format=3 uid="uid://nco2gd3ylcrw"]

[ext_resource type="Script" path="res://scripts/game/Game.gd" id="1_8b1w1"]
[ext_resource type="Texture2D" uid="uid://rcehjeafqa81" path="res://prefabs/user/border.png" id="2_uviet"]
[ext_resource type="FontFile" uid="uid://b5o12budjhyv7" path="res://fonts/font.ttf" id="3_f6rql"]
[ext_resource type="Script" path="res://scripts/game/managers/NoteManager.gd" id="4_567p8"]
[ext_resource type="Script" path="res://scripts/game/Cursor.gd" id="5_he3ju"]
[ext_resource type="Texture2D" uid="uid://dk8bu7ktdhcw" path="res://prefabs/user/cursor.png" id="5_s5dj5"]
[ext_resource type="PackedScene" uid="uid://dxmi7p40ic26a" path="res://prefabs/transition.tscn" id="7_tq6j5"]

[sub_resource type="Environment" id="Environment_2pdyn"]
background_mode = 1

[sub_resource type="Shader" id="Shader_0h38x"]
code = "shader_type canvas_item;
render_mode unshaded;

uniform float circle_size : hint_range(0.0, 1.05);
uniform float screen_width;
uniform float screen_height;

void fragment() {
	float ratio = screen_width / screen_height;
	float dist = distance(vec2(0.5, 0.5), vec2(mix(0.5, UV.x, ratio), UV.y));
	COLOR.a = step(circle_size, dist);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6fa0p"]
shader = SubResource("Shader_0h38x")
shader_parameter/circle_size = 1.05
shader_parameter/screen_width = 1920.0
shader_parameter/screen_height = 1080.0

[node name="Game" type="Node3D"]
script = ExtResource("1_8b1w1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, 8.74228e-08, 1, -8.74228e-08, -7.64274e-15, -8.74228e-08, -1, 0, 0, -3.5)
fov = 80.0

[node name="HUD" type="Node3D" parent="."]

[node name="Border" type="Sprite3D" parent="HUD"]
pixel_size = 0.0025
texture = ExtResource("2_uviet")

[node name="TimeIntoMap" type="Label3D" parent="HUD"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.00100446, -1.60591, 0.000479102)
pixel_size = 0.003
double_sided = false
text = "0:00/0:00
"
font = ExtResource("3_f6rql")
font_size = 49

[node name="MapName" type="Label3D" parent="HUD"]
transform = Transform3D(-1, -0.0003963, 0.000613279, -0.000238369, 0.971063, 0.238822, -0.000690175, 0.238822, -0.971063, -3.09944e-06, -1.77697, 0.000213027)
pixel_size = 0.003
double_sided = false
text = "Billy Sick - Balls In Your Jaws"
font = ExtResource("3_f6rql")
font_size = 50

[node name="Misses" type="Label3D" parent="HUD"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.83288, -0.400792, 0.00155461)
pixel_size = 0.003
double_sided = false
text = "Misses"
font = ExtResource("3_f6rql")
font_size = 49

[node name="MissAmount" type="Label3D" parent="HUD/Misses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.163797, 0)
pixel_size = 0.003
double_sided = false
text = "0"
font = ExtResource("3_f6rql")
font_size = 49

[node name="Hits" type="Label3D" parent="HUD"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.83039, -0.769405, 0.000479102)
pixel_size = 0.003
double_sided = false
text = "Hits"
font = ExtResource("3_f6rql")
font_size = 49

[node name="HitAmount" type="Label3D" parent="HUD/Hits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.163797, 0)
pixel_size = 0.003
double_sided = false
text = "0"
font = ExtResource("3_f6rql")
font_size = 49

[node name="Total" type="Label3D" parent="HUD"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.83349, -1.13537, 0.000432968)
pixel_size = 0.003
double_sided = false
text = "Total
"
font = ExtResource("3_f6rql")
font_size = 49

[node name="TotalAmount" type="Label3D" parent="HUD/Total"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.163797, 0)
pixel_size = 0.003
double_sided = false
text = "0"
font = ExtResource("3_f6rql")
font_size = 49

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2pdyn")

[node name="NoteSpawner" type="Node3D" parent="."]
script = ExtResource("4_567p8")

[node name="MusicStream" type="AudioStreamPlayer" parent="."]

[node name="Cursor" type="Sprite3D" parent="."]
pixel_size = 0.0001
texture = ExtResource("5_s5dj5")
script = ExtResource("5_he3ju")

[node name="Transition" parent="." instance=ExtResource("7_tq6j5")]
z_index = 4096
material = SubResource("ShaderMaterial_6fa0p")

[editable path="Transition"]
