[gd_scene load_steps=9 format=3 uid="uid://cjx4uu8uixwjp"]

[ext_resource type="Script" path="res://scripts/InitImporter.gd" id="1_7cqql"]
[ext_resource type="Script" path="res://scripts/Buttons/BackButton.gd" id="3_glgbp"]
[ext_resource type="Texture2D" uid="uid://5u7n2u4erb06" path="res://images/ruwo.png" id="3_gmyll"]
[ext_resource type="Script" path="res://scripts/Buttons/ImportFromTxt.gd" id="3_iaj7x"]

[sub_resource type="SystemFont" id="SystemFont_jgc1p"]

[sub_resource type="LabelSettings" id="LabelSettings_3edu7"]
font = SubResource("SystemFont_jgc1p")
font_size = 40

[sub_resource type="Theme" id="Theme_0yn0b"]
default_font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m5bbv"]
bg_color = Color(0.364706, 0.364706, 0.364706, 1)

[node name="Importer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7cqql")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0941176, 0.0901961, 0.0901961, 1)

[node name="ImportLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -206.5
offset_top = 73.0
offset_right = 206.5
offset_bottom = 131.0
grow_horizontal = 2
text = "Import/Convert Maps"
label_settings = SubResource("LabelSettings_3edu7")

[node name="Ruwo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -204.0
offset_top = -235.0
offset_right = 1.0
offset_bottom = 173.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_gmyll")
expand_mode = 1
stretch_mode = 4

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -567.0
offset_top = 246.5
offset_right = -385.0
offset_bottom = 315.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0yn0b")
theme_override_styles/normal = SubResource("StyleBoxFlat_m5bbv")
text = "Back"
script = ExtResource("3_glgbp")

[node name="ImportFromTxtData" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = -170.5
offset_right = 169.0
offset_bottom = -101.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0yn0b")
theme_override_styles/normal = SubResource("StyleBoxFlat_m5bbv")
text = "Import from .txt data"
script = ExtResource("3_iaj7x")
