[gd_scene load_steps=3 format=3 uid="uid://n1wxx52i4so4"]

[sub_resource type="SystemFont" id="SystemFont_vky0v"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_jm1vt"]
font = SubResource("SystemFont_vky0v")
font_size = 20
font_color = Color(0.847059, 0.847059, 0.847059, 1)

[node name="MapButton" type="Button"]
offset_right = 884.0
offset_bottom = 63.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.137255, 0.137255, 0.137255, 1)

[node name="title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 21.0
offset_top = -28.5
offset_right = 586.0
offset_bottom = 29.5
grow_vertical = 2
text = "artist - song
"
label_settings = SubResource("LabelSettings_jm1vt")
vertical_alignment = 1

[node name="diff" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 587.0
offset_top = -29.0
offset_right = 812.0
offset_bottom = 29.0
grow_vertical = 2
text = "N/A"
label_settings = SubResource("LabelSettings_jm1vt")
vertical_alignment = 1

[node name="length" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 818.0
offset_top = -29.0
offset_right = 928.0
offset_bottom = 29.0
grow_vertical = 2
text = "99:99"
label_settings = SubResource("LabelSettings_jm1vt")
vertical_alignment = 1

[node name="good_or_bad" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 13.0
grow_vertical = 2
color = Color(0, 0.576471, 0.129412, 1)
