[gd_scene load_steps=9 format=3 uid="uid://cgm8bhsoxswr5"]

[ext_resource type="Script" path="res://scripts/MapList.gd" id="1_525l2"]
[ext_resource type="Script" path="res://scripts/UpdateVars.gd" id="1_pao24"]
[ext_resource type="Script" path="res://scripts/Buttons/ImportFromTxt.gd" id="2_q65l5"]
[ext_resource type="Texture2D" uid="uid://5u7n2u4erb06" path="res://images/ruwo.png" id="3_bbkeu"]

[sub_resource type="LabelSettings" id="LabelSettings_33m0g"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_hucv2"]

[sub_resource type="Theme" id="Theme_25olc"]
default_font_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mald1"]
bg_color = Color(0.364706, 0.364706, 0.364706, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pao24")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0941176, 0.0901961, 0.0901961, 1)

[node name="MapListBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -566.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.160784, 0.160784, 0.160784, 1)

[node name="MapListScrollContainer" type="ScrollContainer" parent="MapListBackground"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -566.0
grow_horizontal = 0
grow_vertical = 2

[node name="MapListGridContainer" type="GridContainer" parent="MapListBackground/MapListScrollContainer"]
layout_mode = 2
size_flags_vertical = 0
script = ExtResource("1_525l2")

[node name="Label" type="Label" parent="MapListBackground/MapListScrollContainer/MapListGridContainer"]
layout_mode = 2
text = "artist - title                          LOGIC?  99:99"
label_settings = SubResource("LabelSettings_33m0g")

[node name="Changeables" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 317.0
offset_right = -566.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mods" type="TabBar" parent="Changeables"]
visible = false
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Changeables/Mods"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="Settings" type="TabBar" parent="Changeables"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Changeables/Settings"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="SettingTypes" type="TabContainer" parent="Changeables/Settings"]
layout_mode = 0
offset_right = 586.0
offset_bottom = 299.0

[node name="Note" type="TabBar" parent="Changeables/Settings/SettingTypes"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Changeables/Settings/SettingTypes/Note"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="AR" type="SpinBox" parent="Changeables/Settings/SettingTypes/Note"]
layout_mode = 1
offset_left = 32.0
offset_right = 115.063
offset_bottom = 31.0
step = 0.01
custom_arrow_step = 0.1

[node name="Label" type="Label" parent="Changeables/Settings/SettingTypes/Note/AR"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -28.0
offset_right = -7.0
grow_vertical = 2
text = "AR: "
label_settings = SubResource("LabelSettings_hucv2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SD" type="SpinBox" parent="Changeables/Settings/SettingTypes/Note"]
offset_left = 32.0
offset_top = 32.0
offset_right = 115.063
offset_bottom = 63.0
step = 0.01
custom_arrow_step = 0.1

[node name="Label" type="Label" parent="Changeables/Settings/SettingTypes/Note/SD"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -28.0
offset_right = -7.0
grow_vertical = 2
text = "SD: "
label_settings = SubResource("LabelSettings_hucv2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UI" type="TabBar" parent="Changeables/Settings/SettingTypes"]
visible = false
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Changeables/Settings/SettingTypes/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="EnableRuwoCheckbox" type="CheckBox" parent="Changeables/Settings/SettingTypes/UI"]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
button_pressed = true
text = "Enable Ruwo on map list"

[node name="Button" type="Button" parent="Changeables/Settings"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -119.0
offset_bottom = 22.0
grow_horizontal = 0
text = "Save settings(WIP)"

[node name="Import" type="TabBar" parent="Changeables"]
visible = false
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Changeables/Import"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="ImportFromTxtData" type="Button" parent="Changeables/Import/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.5
offset_top = -126.0
offset_right = 154.5
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_25olc")
theme_override_styles/normal = SubResource("StyleBoxFlat_mald1")
text = "Import from .txt data"
script = ExtResource("2_q65l5")

[node name="Ruwo" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.219608)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -324.0
offset_top = -324.0
offset_bottom = 324.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_bbkeu")
expand_mode = 1
stretch_mode = 4

[connection signal="value_changed" from="Changeables/Settings/SettingTypes/Note/AR" to="." method="_on_ar_value_changed"]
[connection signal="value_changed" from="Changeables/Settings/SettingTypes/Note/SD" to="." method="_on_sd_value_changed"]
[connection signal="toggled" from="Changeables/Settings/SettingTypes/UI/EnableRuwoCheckbox" to="." method="_on_enable_ruwo_checkbox_toggled"]
