[gd_scene load_steps=2 format=3 uid="uid://dk3c842c70qus"]

[ext_resource type="Script" path="res://scripts/MapList.gd" id="1_525l2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0941176, 0.0901961, 0.0901961, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -566.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.160784, 0.160784, 0.160784, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -566.0
grow_horizontal = 0
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="ColorRect2/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 0
script = ExtResource("1_525l2")
