[gd_scene load_steps=3 format=3 uid="uid://b5vvljnqw6wo6"]

[ext_resource type="Texture2D" uid="uid://c2mix74bxjker" path="res://images/note_placeholder.png" id="1_skqtm"]
[ext_resource type="Script" path="res://scripts/game/Note.gd" id="2_50cy8"]

[node name="NoteSprite" type="Sprite3D"]
transform = Transform3D(0.090039, 0, 0, 0, 0.09, 0, 0, 0, 0.3, -0.00187546, -2.98023e-08, 0.000335693)
pixel_size = 0.0015
texture = ExtResource("1_skqtm")
script = ExtResource("2_50cy8")

[node name="debug_label" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1.10292, 0, 8.74228e-08, 0, -1, 0, 0.0668308, 0)
text = "aaaa
aaaaa"
