; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Flux"
run/main_scene="res://scenes/Loading.tscn"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.1", "Forward Plus")
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://images/flux.png"

[autoload]

Flux="*res://Flux.gd"
FluxMap="*res://scripts/io/FluxMap.gd"
FluxNoteset="*res://scripts/io/FluxNoteset.gd"
Sspm2Flux="*res://scripts/io/SSPM2Flux.gd"
DiscordSDKLoader="*res://addons/discord-sdk-gd/nodes/core_updater.gd"
ReplayManager="*res://scripts/game/managers/ReplayManager.gd"
FluxCursorset="*res://scripts/io/FluxCursorset.gd"
FluxEvents="*res://scripts/io/FluxEvents.gd"
NotificationType="*res://scripts/notification/NotificationType.gd"
NotificationService="*res://scripts/notification/NotificationService.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/draw3d/plugin.cfg")

[gui]

theme/custom="res://prefabs/theme.tres"
theme/size/viewport_height=648
theme/size/viewport_width=1152

[input]

toggle_fullscreen={
"deadzone": 0.53,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194342,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":true,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
leave_map={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194308,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"echo":false,"script":null)
]
}

[rendering]

renderer/rendering_method.mobile="forward_plus"
renderer/rendering_method.web="forward_plus"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
anti_aliasing/quality/msaa_2d=1
anti_aliasing/quality/msaa_3d=1
occlusion_culling/use_occlusion_culling=true
