; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Flux"
run/main_scene="res://scenes/Loading.tscn"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.0", "Forward Plus")
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://images/flux.png"

[autoload]

Flux="*res://Flux.gd"
FluxMap="*res://classes/FluxMap.gd"
TimeManager="*res://classes/TimeManager.gd"
AudioManager="*res://classes/AudioManager.gd"
NoteManager="*res://scripts/game/NoteManager.gd"

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
anti_aliasing/quality/use_taa=true
